//引入公共部分
@import url("public.less");
@import url("header.less");


//轮播图
@media all and(max-width:420px){
   .carousel-inner > .item > img{
       height: 140px;
   }
}
//注意：找到正确图片位置，设置宽度为100%
.carousel-inner{
    .item img{
        width:100%;
    }
}

//特色信息
.el-feature{
    margin-top: 20px;
}
.el-feature>dl{
    padding-left: 80px;
}
.el-feature .el-feature-item1{
    background: url(../../../../p2p/images/feature01.png) no-repeat;
}
.el-feature .el-feature-item2{
    background: url(../../../../p2p/images/feature02.png) no-repeat;
}
.el-feature .el-feature-item3{
    background: url(../../../../p2p/images/feature03.png) no-repeat;
}
.el-feature>dl>dt{
    font-size: 18px;
    margin-bottom: 10px;
}
.el-feature>dl>dd{
    color:#999;
}
//借款信息和资讯公共部份
.panel{
    border: none;
    box-shadow: none;
    border-radius:0;
}
.panel-default > .panel-heading{
    background-color: transparent;
    margin-bottom: 10px;
    padding: 15px 0 0 0;
}
.panel-default > .panel-heading .pull-left h3{
    font-weight: bold;
    margin: 0;
    color:@color_bluedark;
    border-bottom: 3px solid @color_bluedark;
    padding: 5px;
}
.panel-default>.panel-heading .pull-right{
    position:relative;
    top:10px;
}
.table > thead > tr > th{
    font-size: 1.2em;
}
.panel-default>.panel-body{
    padding: 5px 0;
}
.panel-default>.panel-body ul li{
    line-height: 35px;
    border-bottom: 1px dashed #ccc;
}
.panel-default>.panel-body ul li a{
    color:@color_gray;
}
.panel-default>.panel-body ul li a:nth-of-type(2){
    float:right;
}
//借款标题和借款方式在小屏方式下隐藏
@media all and(max-width:420px){
    .borrowTitle,.borrowType{
        display: none;
    }
    .navbar-default .navbar-nav li a{
        line-height: 30px;
    }
}
//引入页脚样式
@import url("footer.less");
