//引入公共部分
@import url("public.less");
@import url("header.less");
//注册样式开始
#register .panel-body{
    width:600px;
    margin: 0 auto;
}
#register .panel-body h4{
    text-align:center;
    margin: 20px 0;
}
#register form .form-group p{
    margin-top: 10px;
}
#register #userCode{
    padding-top: 35px;
}
#register form .agree{
    text-align: center;
}
#register form input{
    width:460px;
}
#register form .agree button{
    margin-right: 30px;
}
//引入页脚
@import url("footer.less");
